
.normal{
 // background-color: #DD4242
  background-image: url("../../images/bg5.png");
  background-size: 100%;
 // background-attachment: fixed;
}
.head{
  //height: 8rem;
  width: 100%;
  img{
    width: 100%;
    height: 100%;
  }
}
.contentTop{
  background: #FFF7F7;
  box-shadow: 0 4px 9px 0 rgba(134,9,9,0.50);
  border-radius: 6px;
  width: 94%;
  margin-left: 3%;
  padding: 17px;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: center;
  .bigtitle{
    font-size: 32px;
    color:#FA1111;
    text-align: center
  }
  .mintitle{
  color: #343434;
  font-size: 21px;
  margin: 10px 0;
  span{
    color:#FA1111;
  }
  }
  .mintinfo{
   font-size: 15px;
   margin: 5px 0;
   span{
    color:#FA1111;
   }
  }
}
.content{
  background: #FFF7F7;
  box-shadow: 0 4px 9px 0 rgba(134,9,9,0.50);
  background-image: url("../../images/bg3.jpeg");
  background-size: 100%;
  //background-attachment: fixed;
  border-radius: 6px;
  width: 94%;
  margin-left: 3%;
  padding: 17px;
  box-sizing: border-box;

  .top{
    text-align: center;
    font-family: PingFang-SC-Regular;
    font-size: 18px;
   // color: #000000;
   color: white;
   margin-top: 20px;
    span{
       color:#FA1111
    }
  }
  .henLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    :nth-child(1){
      background: #FFA22A;
      width: 70px;
      height: 24px;
      color: white;
      font-size: 14px;
      margin-left: -17px;
      text-align: center;
      line-height: 24px;
    }
    :nth-child(2){
      color: #A3A3A3;
      font-size: 12px;
      text-align: right;
    }
  }
  .bigList{
    margin: 50px 0;
    .time{
      font-size: 13px;
     // color: #343434;
      text-align: center;
      color: white;
    }
    .lisName{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
      position: relative;
      .resultState{
        position: absolute;
        left: 0;
        top: -40px;
      }
      .teamLogo{
        // height: 20px;
        // width: 56px;
        flex: 1;
        overflow: hidden;
        img{
          width: 100%

        }
      }
      .name{
        z-index: 222;
        font-size: 18px;
       // color: #343434;
        margin: 0 10px;
        color: white;
        flex: 2;
        text-align: center;
      }
      .vs{
        font-size: 18px;
        color: white;
        margin: 0 15px;
        flex: 1;
        text-align: center;
      }
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      .active{
        background: #143A79;
        box-shadow: 0 2px 4px 0 #1C4891;
        color: white;
      }
      p{
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.13);
        border-radius: 50px;
        width: 92px;
        height: 29px;
        color: #143A79;
        text-align: center;
        line-height: 29px;
        margin: 0 12px;

      }
    }
    .btnInpuDis{
      border: 1px solid #C1C1C1;
      border-radius: 50px;
     // width: 320px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      color: #C1C1C1;
    }
    .btnInpu{
      border: 1px solid #143A79;
      border-radius: 50px;
      width: 320px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      color: #143A79;
    }
    .gird{
      border: 1px solid #143A79;
      border-radius: 7px;
     // width: 325px;
      height: 107px;
      margin: 20px 0;
      .gidTop{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #143A79;
        p{
          height: 35px;
          line-height: 35px;
          border-right: 1px solid #143A79;
          flex: 1;
          text-align: center
        }
        p:last-child{
          border-right: 0px;
        }

      }
      :nth-child(3){
        border-bottom: 0px;
      }
    }
  }
  .goBtnActive{
    background: #143A79;
    border-radius: 50px;
    height: 40px;
    //width: 320px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 20px;
  }
  .goBtn{
    margin-top: 20px;
    background: #D4D4D4;
    border-radius: 50px;
    height: 40px;
    //width: 320px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #FFFFFF;
  }
}
.content2{
  margin-top: 20px;
  background: #FFF7F7;
  box-shadow: 0 4px 9px 0 rgba(134,9,9,0.50);
  border-radius: 6px;
  width: 94%;
  margin-left: 3%;
  padding: 17px;
  box-sizing: border-box;
  .title{
    font-size: 18px;
    color: #D51E1E;
    text-align: center;
    margin-bottom: 5px;

  }
  .titleimg{
    display: flex;
    justify-content: center;
  }
  .smInfo{
    font-size: 14px;
    color: #343434;
    margin: 10px;
  }
}
.mode{
  width: 330px;
}
.modeContent{
  .top{
    display: flex;
    .p1{
      height: 140px;
      background: #FFECEC;
      width: 37px;
      font-size: 18px;
      color: #FF5959;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
      line-height: 40px;
    }
  }
  .midden{
    display: flex;
    .p1{
      color: #44B153;
      font-size: 18px;
      height: 83px;
      background: #EFFFEE;
      margin: 10px 0;
      width: 37px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
      line-height: 30px;
  }
}
  .bottom{
    display: flex;
    .p1{
      color: #359BC8;;
      font-size: 18px;
      width: 37px;
      height: 83px;
      background: #EEFEFF;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
      line-height: 30px;
    }
  }
  .list{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    .active{
      border: 1px solid #FE5151;;
      border-radius: 3px;
      color: #FF5959;
      width: 51px;
      height: 36px;
      font-size: 12px;
      margin: 5px;
    }
    .price{
      border: 1px solid #7B7B7B;
      border-radius: 3px;
      width: 51px;
      height: 36px;
      font-size: 12px;
      margin: 5px;
    }
  }
}
.iphonemode{
  width: 90%;

}
.iphoneInfo{

  .iphoneImg{
    img{
      height: 90px;
      width: 90px;
    }
  }
  .title{
    color: #343434;
     font-size: 18px;
     margin-top: 10px;
  }
  .mintitle{
    color: #C1C1C1;
    font-size: 14px;
    margin: 5px;
  }
  .mintitlecode{
    color: #C1C1C1;
    font-size: 14px;
    margin: 20px 0 60px  0;
  }
  .bottom{
    width: 90%;
    margin-left: 5%;
    input{
      width: 100%;
       height: 40px;
      border: 1px solid #C1C1C1;
      border-radius: 20px;
      padding-left: 15px;
      margin-top: 18px;
      box-sizing: border-box;
    }
   .btn{
    height: 40px;
    background-color: #143A79;
    border-radius: 20px;
    color: white;
    line-height: 40px;
    margin-top: 18px
   }
  }

}
.toppai{
  display: flex;
  justify-content: center;
  p{
    margin-right: 20px;
  }
}
.actiSeldiv{
  display: flex;
  justify-content: center;
  .actiSel{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background-color: red;
    color: white;
    margin-top: 20px;
  }
}
