@font-face{
  font-family: 'zdy';
  src : url('../../utils/zdy.otf');
}
.bg{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  img{
    width: 100%;
    height: 100%;;
  }
  // background-image: url("../../images/bg.png");
  // background-size: 100%;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')"
}
.btnContent{
  width: 100%;
  position: absolute;
  top: 45%;
  color: #143A79;
  line-height: 41px;
  text-align: center;
  font-family: "zdy";
  .btn{
    width: 66%;
    height: 41px;
    border-radius: 21.5px;
    background-color: white;
    margin-left: 17%;
    margin-top: 20px;
    font-size: 24px
    }
    .btn2{
      width: 66%;
      height: 41px;
      border-radius: 21.5px;
      background-color: white;
      margin-left: 17%;
      margin-top: 20px;
      font-size: 24px;
      color: #C1C1C1;
      }

}
.modeinfo{
  span{
    color:#FA1111
  }
}
