

.top{
  display: flex;
  text-align: center;
  height: 50px;
  align-items: center;
  font-size: 20px;
  border-bottom: 1px solid #DDDDDD;
  line-height: 50px;
  .left{
    flex: 1;
    color: #143A79;
    border-right: 1px solid #DDDDDD;
    height: 100%;
  }
  .right{
    flex: 1;
    color: #DDDDDD;
    height: 100%;
  }
}
.content{
 padding: 0 30px;
  .result{
    font-size: 24px;
    color: #F81A1A;
    text-align: center;
    margin: 17px 0;
}
.imgTop{
  display: flex;
  justify-content: center;

}
.slid{
  height: 32px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #143A79;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  p{
    flex: 1;
    height: 32px;
    line-height: 32px;
    border-right: 1px solid #143A79;
    color: #7B7B7B;
  }
  :last-child{
    border-right: 0;
  }
  .active{
    background-color: #143A79;
    color: white
  }
}
.info{
  display: flex;
  flex-wrap: wrap;
  margin-top: 9px;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  p{
    float: left;
    margin: 9px 0;
    color: #343434;
    font-size: 15px;
    margin-right: 10px;
    width: 90px;
    text-align: center;
  }
  }
}
.noimgTop{
margin-top: 50%;
  display: flex;
  justify-content: center;
  .noResult{
    color: #343434;
    font-size: 18px;
    margin: 20px 0;
    }
}
.imgBottom{
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px
}