.shareImg{
  width: 15px;
  height: 16px;
  position: absolute;
  right: 20px;
}
.name{
  color:#272525c0;
  img{
    margin-right:15px;
  }
  span{
    position:relative;
    top:-2px;
    font-size:15px;
  }
}
.modk{
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	background-color: rgba(0,0,0,0.23);
	z-index: 3;
}
.sharemode{
	z-index: 4;
	height:150px;
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: white;
	width: 100%;
	.am-list-header{
	 padding: 0px !important;

	}
	.close{
		position: absolute;
		right: 10px;
		 top: 0;
	}
	.sharemodtop{
		height: 50px;
		padding: 0;
		line-height: 50px;
		text-align: center;

font-size:17px;
color:#212121;
letter-spacing:0;
img{
	height: 16px;
	width: 16px;
}
	}
}
.sharebottom {
  background-color: #F7F7F7;
      display: flex;
      justify-content: space-around;
       align-items: center;
       height: 100px;
       list-style: none;
       &::after{
        content: none!important;
      //	display: none
       }
    li{
      width:75px;
      height:75px;
       text-align: center;
      span{
        white-space: nowrap;
        color: #5f5f5f
      }
      img{
        width: 50px;
        margin-bottom: 5px;
      }
    }
  margin-bottom: 5px;
  }
  .bottombtn{
         height: 100px;
         line-height: 40px;
         font-size: 18px;
         text-align: center;

  }